MAIL_HOST = smtp.gmail.com
MAIL_USER = prasadkandalkar220802@gmail.com
MAIL_PASS = gtlfgmixzbpuvkak
JWT_SECRET = "prasad"
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = "rzp_test_5R7e3ltOpgUgKQ"
RAZORPAY_SECRET = "2hsODwjHkHY3SMUFgSorOFHg"
CLOUD_NAME = dflvd6yed
API_KEY = 161456726663574
API_SECRET = gjt4FdL7TF2XSsmT554ZatoZImE
MONGODB_URL = "mongodb+srv://PrasadKK:PrasadKK%4002@ecommerce.a9iqbyy.mongodb.net/Edumentor"
PORT = 4000